# Community-Support-System

./: README.md  build.gradle  clg.jks  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/live/clg_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/live/clg_project/: AddProfile.java  ApplicationClass.java  AwarnessActivity.java  EmergencyActivity.java  Initializer.java  JSONResponse.java  LocalBodyActivity.java  MQTTReceiver.java  MainActivity.java  MainActivity2.java  MessagingActivity.java  Methods.java  MqttBrokerService.java  MqttHelper.java  NotificationAdapter.java  PhoneAuth.java  PhoneAuth0.java  ProfileActivity.java  ProfileAdapter.java  RetrofitClient.java  SliderAdapter.java  SplashActivity.java  WasteBinActivity.java
app/src/main/java/com/live/clg_project/Model/: LocalBodyModel.java  NotificationData.java  SliderData.java  UserData1.java  UsersData.java
app/src/main/res/drawable/: border.xml  ic_add.xml  ic_adult.xml  ic_aged.xml  ic_avareness.xml  ic_back.xml  ic_baseline_login_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_send_24.xml  ic_children.xml  ic_female.xml  ic_go.xml  ic_go2.xml  ic_houses.xml  ic_localbody.xml  ic_logout.xml  ic_males.xml  ic_message.xml  ic_profile.xml  ic_rarrow.xml  ic_sos.xml  ic_wastbin1.xml  ic_wastbin2.xml  ic_wastbin3.xml  ic_wastbin4.xml  ic_waste.xml  ic_wastebinsmall.xml  ic_wastebinsmall2.xml  ic_wastebinsmall3.xml  ic_wastebinsmall4.xml
app/src/main/res/layout/: activity_add_profile.xml  activity_awarness.xml  activity_emergency.xml  activity_local_body.xml  activity_main.xml  activity_main2.xml  activity_messaging.xml  activity_phone_auth.xml  activity_phone_auth0.xml  activity_profile.xml  activity_splash.xml  activity_waste_bin.xml  notification_item.xml  profile_item.xml  slider_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/live/clg_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
